[% META title = 'Вашите Поръчки' -%]
[% length = orders.size %]
[% IF length==0 %]
<h3> Няма поръчки </h3>
[% ELSE %]
<table  class="rtable">
<tr>
<th>ID</th>
<th>Направена на</th>
<th>ID на поръчителя</th>
<th>Име на поръчителя</th>
<th>Име на получателя</th>
<th>E-mail на поръчителя</th>
<th>Телефон за връзка</th>
<th>Дата на плащане</th>
<th>Статус на поръчката</th>
<th>Тип на плащането</th>
<th>Обща сума на поръчката</th>
<th>Продукти</th>
</tr>
[% FOREACH order IN orders -%]
  <tr>
    <td align="right">[% order.id %]</td>
    <td align="right">[% order.created %]</td>
    <td align="right">[% order.user_id %]</td>
    <td align="right">[% order.name %]</td>
    <td align="right">[% order.buyer_name %]</td>
    <td align="right">[% order.email %]</td>
    <td align="right">[% order.phone_number %]</td>
    <td align="right">[% order.payment_date || '-' %]</td>
    <td align="right">[% order.order_status %]</td>
    <td align="right">[% order.payment_type %]</td>
    <td align = right>[% order.price %] [% order.currency %].</td>
    <td align = left>
    [% FOREACH producterino IN order.producterinos -%]
    [% producterino %]
    [% END -%]
    </td>
    [% IF order.order_status == 'Неплатена'&&order.payment_type!='Наложен' %]
    <td>
    <a href="[% c.uri_for('/checkout') %]?order_id=[% order.order.id || order.id %]">Плати</a>
    </td>
    [% END %]
  </tr>
[% END -%]
</table>
[% END %]


<footer>
[% IF page - 1 > 0 %]
   <a href="/profile/orders?page=[%page - 1%]">Previous Page</a>
[% END %]
[% page %]
[% IF length != 0 %]
   <a href="/profile/orders?page=[%page + 1%]">Next Page</a>
[% END %]
</footer>
