[% META title = 'CRUD за Поръчки' -%]
[% length = orders.size %]
[% IF length==0 %]
<h3> Няма поръчки </h3>
[% END %]
<form method="get" id="filters" action="[% c.uri_for('/admin/orders') %]">
    <table>
        <tc>
            <td>ID на поръчката:</td>
            <td><input type="number" name="id" size="13" value="[% order_id %]"/></td>
        </tc>
        <tc>
            <td>Обща сума[От]:</td>
            <td><input type="Number" name="price1" size="13" min="0" step="any" value="[% price1 %]" /></td>
        </tc>
        <tc>
            <td>Обща сума[До]:</td>
            <td><input type="Number" name="price2" size="13" min="0" step="any" value="[% price2 %]"/></td>
        </tc>
        <tc>
        <td>Статус:</td>
        <td>
        <select multiple size="2" name="order_status" id="order_status">
        [% IF order_status.0 == 'Неплатена' || order_status.1 == 'Неплатена' %]
        <option selected value="Неплатена">Неплатена</option>
        [% ELSE %]
        <option  value="Неплатена">Неплатена</option>
        [% END %]
        [% IF order_status.0 == 'Платена' || order_status.1 == 'Платена' %]
        <option selected value="Платена">Платена</option>
        [% ELSE %]
        <option value="Платена">Платена</option>
        [% END %]
        </select>
        </td>
        </tc>
            <input id="page" name="page" type="hidden" value="[% page %]">
        <tc>
            <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
        </tc>
        <tc>
        <td>
        <button onclick="ResetFilters()">Reset</button>
        </td>
        </tc>

    </table>
</form>
<script>
function ResetFilters() {
  var inputs = document.getElementById("filters").elements;
  for (i = 0; i < inputs.length; i++) {
    if(inputs[i].name!='submit'){
    inputs[i].value = '';
    }
  }
}
</script>
[% IF c.check_user_roles('Create Orders') %]
<p>
  <a href="[% c.uri_for(c.controller.action_for('create_order')) %]">Създай нова поръчка</a>
</p>
[% END %]

<table  class="rtable">
<tr>
<th>ID</th>
<th>Направена на</th>
<th>ID на поръчителя</th>
<th>Име на поръчителя</th>
<th>Име на получателя</th>
<th>E-mail на поръчителя</th>
<th>Телефон за връзка</th>
<th>Дата на плащането</th>
<th>Статус на поръчката</th>
<th>Тип на плащането</th>
<th>Обща сума на поръчката</th>
<th>Продукти</th>
</tr>
[% FOREACH order IN orders -%]
  <tr>
  <td align="right">[% order.id %]</td>
  <td align="right">[% order.created %]</td>
  <td align="right">[% order.user_id %]</td>
  <td align="right">[% order.name %]</td>
  <td align="right">[% order.buyer_name %]</td>
  <td align="right">[% order.email %]</td>
  <td align="right">[% order.phone_number %]</td>
  <td align="right">[% order.payment_date || '-' %]</td>
  <td align="right">[% order.order_status %]</td>
  <td align="right">[% order.payment_type %]</td>
  <td align = right>[% order.price %] [% order.currency %].</td>
  <td align = left>
  [% FOREACH producterino IN order.producterinos -%]
  [% producterino %]
  [% END -%]
  </td>
    </td>
    [% IF c.check_user_roles('Update Orders') %]
    <td>
    <a href="[% c.uri_for('/admin/update_order') %]/[% order.id %]">Обнови Поръчката</a>
    </td>
    [% END %]



  </tr>
[% END -%]
</table>
<footer>
[% IF page - 1 > 0 %]
   <a href="/admin/orders?page=[%page - 1%][% FOREACH os IN order_status -%]&order_status=[% os %][% END %]&id=[% order_id %]&price1=[% price1 %]&price2=[% price2 %]">Previous Page</a>
[% END %]
[% page %]
   <a href="/admin/orders?page=[%page + 1%][% FOREACH os IN order_status -%]&order_status=[% os %][% END %]&id=[% order_id %]&price1=[% price1 %]&price2=[% price2 %]">Next Page</a>
</footer>
