[% META title = 'Справка за Поръчки' -%]
<form method="get" action="[% c.uri_for('/admin/order_stats') %]">
    <table>
        <tc>
        <td>Статус:</td>
        <td>
        <select name="order_status" id="order_status">
        <option value="Неплатена">Неплатена</option>
        <option value="Платена">Платена</option>
        </select>
        </td>
        </tc>
        <tc>
        <td>Сортирай по:</td>
        <td>
        <select name="sort_by" id="sort_by">
        <option value="me.created">Дата</option>
        <option value="me.user_id">Потребител</option>
        </select>
        </td>
        </tc>
            <input id="page" name="page" type="hidden" value="[% page %]">
        <tc>
            <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
        </tc>

    </table>
</form>
<table>
<tr>
[% IF sort_by == 'me.user_id' %]
<th>ID на поръчителя</th>
<th>Име на поръчителя</th>
<th>E-mail на поръчителя</th>
[% END %]
[% IF sort_by == 'me.created' %]
<th>МЕСЕЦ</th>
[% END %]
<th>Брой поръчки</th>
<th>Обща сума на поръчките</th>


</tr>
[% FOREACH order IN orders -%]
  <tr>
    [% IF sort_by == 'me.user_id' %]
    <td align="right">[% order.user_id %]</td>
    <td align="right">[% order.user.name %]</td>
    <td align="right">[% order.user.email %]</td>
    [% END %]
    [% IF sort_by == 'me.created' %]
    <td>[% order.user_id %]</td>
    [% END %]
    <td align="right">[% order.id %]</td>
    <td align = right>[% order.price %] [% order.currency %].</td>


  </tr>
[% END -%]
</table>
<footer>
[% IF page - 1 > 0 %]
   <a href="/admin/orders?page=[%page - 1%]&order_status=[% order_status %]&sort_by=[% sort_by %]">Previous Page</a>
[% END %]
   <a href="/admin/orders?page=[%page + 1%]&order_status=[% order_status %]&sort_by=[% sort_by %]">Next Page</a>
</footer>
