[% META title = 'CRUD за Потребители' -%]
[% length = users.size %]
[% IF length==0 %]
<h3> Няма потребители </h3>
[% END %]
[% IF c.check_user_roles('Create Users') %]
<p>
  <a href="[% c.uri_for(c.controller.action_for('create_user')) %]">Create</a>
</p>
[% END %]
<table class="rtable">
<tr><th>Дата на регистрация</th><th>Потребителско име</th><th>Име</th><th>Имейл</th><th>Адрес</th><th>Потвърден</th><th>Действия</th></tr>
[% FOREACH user IN users -%]
  <tr>
    <td>[% user.create_date %]</td>
    <td>[% user.username %]</td>
    <td>[% user.name %]</td>
    <td>[% user.email %]</td>
    <td align = center>
    [% FOREACH user IN user.addresses -%]
    [% user.address %]
    [% END -%]
    </td>
    <td>
    [% IF user.verified || user.user.verified %]
    Дa
    [% ELSE %]
    Не
    [% END %]
    </td>
    [% IF c.check_user_roles('Update Users') %]
    <td>
    <a href="[% c.uri_for('/admin/update_user') %]/[% user.user.id || user.id %]">Edit</a>
    </td>
    [% END %]



  </tr>
[% END -%]
</table>
[% IF pager %]
<ul>
    <li><a href="?page=[% pager.first_page %]">First page</a></li>
</ul>
[% END %]

<footer>
[% IF page - 1 > 0 %]
   <a href="/admin/users?page=[%page - 1%]">Previous Page</a>
[% END %]
[% page %]
   <a href="/admin/users?page=[%page + 1%]">Next Page</a>
</footer>
