[% META title = 'Детайли за Продукта' -%]

<table class="rtable">
<tr><th>Изображение</th><th>Име</th><th>Цена</th><th>Описание</th><th>Жанрове</th></tr>
  <tr>
    <td align = center><img src="/static/images/[% book.first.name %].png"></td>
    <td>[%  book.first.name %]</td>
    <td align = right>[%  book.first.price %] [% book.first.currency_id %]</td>
    <td>[% book.first.description %]</td>
    <td>
    [% FOREACH tagerino IN book.first.tagerinos -%]
    [% tagerino %]
    [% END -%]
    </td>
    <td>
    <a href="[% c.uri_for('/cart/add') %]/[% book.first.id_hash %]">
    [% IF book.first.count_in_stock >= 1 %]
    <input type="button" name="AddToCart" value="добави в количката"/>
    [% END %]
    </a>
    </td>
  </tr>
</table>
<div>
<button onclick="goBack()">Продължи да пазаруваш</button>
</div>
<script>
function goBack() {
 window.history.back();
}
</script>
