[% META title = 'Детайли за Продукта' -%]

<table class="rtable">
<tr><th>Изображение</th><th>Име</th><th>Цена</th><th>Описание</th><th>Жанрове</th></tr>
  <tr>
    <td align = center><img src="/static/images/[% book.first.name %].png"></td>
    <td>[%  book.first.name %]</td>
    <td align = right>[%  book.first.price %] [% book.first.currency_id %]</td>
    <td>[% book.first.description %]</td>
    <td>
    [% FOREACH book IN book.first.tags_products -%]
    [% book.tag.name %]
    [% END -%]
    </td>
    <td>
    <a href="[% c.uri_for('/cart/add') %]/[% book.first.product.id %]">
    [% IF book.first.product.count_in_stock >= 1 %]
    <input type="button" name="AddToCart" value="добави в количката"/>
    [% END %]
    </a>
    </td>
  </tr>
</table>
