[% META title = 'Списък с Продукти' -%]
[% length = books.size %]
[% IF length==0 %]
<h3> Няма поръчки </h3>
[% END %]
<form id="filters" method="get" action="[% c.uri_for('/books/list/') %]">
    <table>
        <tc>
            <td>Име:</td>
            <td><input type="text" id="name" name="name" size="13" value="[% search_name %]"/></td>
        </tc>
        <tc>
            <td>Цена[От]:</td>
            <td><input type="Number" name="price1" size="13" min="0" step="any" value="[% price1 %]" /></td>
        </tc>
        <tc>
            <td>Цена[До]:</td>
            <td><input type="Number" name="price2" size="13" min="0" step="any" value="[% price2 %]" /></td>
        </tc>
        <tc>
        <td>Жанрове:</td>
        <td>
        <select multiple size="2" name="tags" id="tags" value="[% tags %]">
        [% FOREACH tag IN select_tags -%]
            [% IF tags.grep("^$tag.id").size %]
            <option selected value="[% tag.id %]"> [% tag.name %] </option>
            [% ELSE %]
            <option value="[% tag.id %]"> [% tag.name %] </option>
            [% END %]
        [% END -%]
        </select>
        </td>
        </tc>
            <input id="page" name="page" type="hidden" value="[% page %]">
        <tc>
            <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
        </tc>
        <tc>
        <td>
        <button onclick="ResetFilters()">Reset</button>
        </td>
        </tc>
    </table>
</form>
<script>
function ResetFilters() {
  var inputs = document.getElementById("filters").elements;
  for (i = 0; i < inputs.length; i++) {
    if(inputs[i].name!='submit'){
    inputs[i].value = '';
    }
  }
}
</script>
<table class="rtable">
<tr><th>Изображение</th><th>Име</th><th>Цена</th><th>Жанрове</th></tr>
[% FOREACH book IN books -%]
  <tr>
    <td align = center><a href="/books/details?id=[% book.id_hash %]"><img src="/static/images/[% book.name %].png"></a></td>
    <td>[% book.name %]</td>
    <td align = right>[% book.price %] [% book.currency_id %]</td>
    <td align = center>
    [% FOREACH tagerino IN book.tagerinos -%]
    [% tagerino %]
    [% END -%]
    </td>
    <td>
    [% IF book.product.count_in_stock || book.count_in_stock > 0 %]
    <a href="[% c.uri_for('/cart/add') %]/[% book.id_hash %]">
    <input type="button" name="AddToCart" value="добави в количката"/>
    </a>
    [% ELSE %]
    Изчерпан
    [% END %]
    </td>
  </tr>
[% END -%]
</table>
[% IF pager %]
<ul>
    <li><a href="?page=[% pager.first_page %]">First page</a></li>
</ul>
[% END %]
<footer >
[% IF page - 1 > 0 %]
<a href="/books/list?page=[%page - 1%]&name=[% search_name %]&price1=[% price1 %]&price2=[% price2 %][% FOREACH tag IN tags -%]&tags=[% tag %][% END %]&submit=Prev">Previous Page</a>
[% END %]
[% page %]
[% IF length != 0 %]
<a href="/books/list?page=[%page + 1%]&name=[% search_name %]&price1=[% price1 %]&price2=[% price2 %][% FOREACH tag IN tags -%]&tags=[% tag %][% END %]&submit=Next">Next Page</a>
[% END %]

</footer>
