[% META title = 'Списък с Продукти' -%]
<form method="get" action="[% c.uri_for('/books/list/') %]">
    <table>
        <tc>
            <td>Име:</td>
            <td><input type="text" name="name" size="13" /></td>
        </tc>
        <tc>
            <td>Цена[От]:</td>
            <td><input type="Number" name="price1" size="13" min="0" step="any" /></td>
        </tc>
        <tc>
            <td>Цена[До]:</td>
            <td><input type="Number" name="price2" size="13" min="0" step="any" /></td>
        </tc>
            <input id="page" name="page" type="hidden" value="[% page %]">
        <tc>
            <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
        </tc>
    </table>
</form>
<table>
<tr><th>Изображение</th><th>Име</th><th>Цена</th><th>Категории</th></tr>
[% FOREACH book IN books -%]
  <tr>
    <td align = center><a href="/books/details?id=[% book.id %]"><img src="/static/images/[% book.name %].png"></a></td>
    <td>[% book.name %]</td>
    <td align = right>[% book.price %] [% book.currency_id %]</td>
    <td align = center>
    [% FOREACH book IN book.tags_products -%]
    [% book.tag.name %]
    [% END -%]
    </td>

  </tr>
[% END -%]
</table>
[% IF pager %]
<ul>
    <li><a href="?page=[% pager.first_page %]">First page</a></li>
</ul>
[% END %]
<footer >
[% IF page - 1 > 0 %]
<a href="/books/list?page=[%page - 1%]&name=[% search_name %]&price1=[% price1 %]&price2=[% price2 %]&submit=Prev">Previous Page</a>
[% END %]
   <a href="/books/list?page=[%page + 1%]&name=[% search_name %]&price1=[% price1 %]&price2=[% price2 %]&submit=Next">Next Page</a>
</footer>
