[% META title = 'Количка с Продукти' -%]
[% total = 0 %]
[% subtotal = 0 %]
<div id="content">
</div>
<table  class="rtable">

    <thead>
        <tr>
            <th>Продукт</th>
            <th>Количество (бр.)</th>
            <th>Цена</th>
            <th>премахни</th>
        </tr>
    </thead>

    <tbody>
    [% FOREACH item_id = cart.items.keys %]


        [% item = cart.items.$item_id %]
        [% quantity = cart.quantity.$item_id %]
        <tr>
            <td>
                [% item.name %]
            </td>

            <td>
            <form method="POST" action="[% c.uri_for('/cart/update') %]/[% item.id %]">
                <input type="number" min="1" max="[% item.count_in_stock %]" name="quantity" value="[% quantity %]" />
            </form>
            </td>

            <td align=right> [% item.price * quantity %] EUR</td>

            [% total = total + item.price*quantity %]
            <td align=center>
                <a href="[% c.uri_for('/cart/remove') %]/[% item_id %]">
                  <input type="button" name="RemoveItem" value="премахни"/>
                </a>
            </td>
    [% END %]
    <tbody>

    <tfoot>
        <tr>
            <td colspan="2"> Общо: </td>
            <td align="right">
              [% total %] EUR
            </td>
            <td>
            <a href="[% c.uri_for('/cart/empty_cart') %]">
            <input type="button" name="ClearCart" value="Изпразни количката"/>
            </a>
            </td>
        </tr>
    </tfoot>

</table>
[% IF total > 0 %]
<a href="[% c.uri_for('/orders/select_address') %]">
<input type="button" name="CreateOrder" value="Направи поръчка"/>
</a>
[% END %]
